WpfTilaukset/WpfTilaukset/formTuotteet.xaml

<Window x:Class="WpfTilaukset.formTuotteet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaukset"
        mc:Ignorable="d"
        Title="formTuotteet" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Margin="405,299,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="btnSulje_Click"/>
        <DataGrid x:Name="dgTuotteet" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="390" SelectionChanged="dgTuotteet_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TuoteID}" Header="TuoteID"/>
                <DataGridTextColumn Binding="{Binding Path=Nimi}" Header="Nimi"/>
                <DataGridTextColumn Binding="{Binding Path=Ahinta, StringFormat=\{0:##.#####\}}" Header="A-Hinta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Kuva, StringFormat={}{0:F1}}" Header="Kuva"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblAHinta" Content="A-Hinta" HorizontalAlignment="Left" Margin="405,149,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblNimi" Content="Nimi" HorizontalAlignment="Left" Margin="405,95,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Margin="405,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Margin="405,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="405,248,0,0" VerticalAlignment="Top" Width="95" Click="btnLisaa_Click"/>
        <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Margin="405,223,0,0" VerticalAlignment="Top" Width="95" Click="btnDelete_Click"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Margin="406,273,0,0" VerticalAlignment="Top" Height="21" Width="95" Click="btnTallenna_Click"/>
        <Label x:Name="lblOhje" Content="Valitse Lisää painike ja lisää uusi tuote ja Tallenna" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lblTuoteID" Content="TuoteID" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTuoteID" HorizontalAlignment="Left" Margin="405,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMuokkaa" Content="Muokkaa" HorizontalAlignment="Left" Margin="406,198,0,0" VerticalAlignment="Top" Width="94" Click="btnMuokkaa_Click"/>

    </Grid>
</Window>
