WpfTilaukset/WpfTilaukset/MainWindow.xaml

<Window x:Class="WpfTilaukset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaukset"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="130" Stroke="Black" VerticalAlignment="Top" Width="780" Margin="0,10,0,0"/>
        <Label x:Name="lblAsiakas" Content="Asiakas" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cbAsiakas" HorizontalAlignment="Left" Margin="143,37,0,0" VerticalAlignment="Top" Width="162" Height="33" DropDownClosed="cbAsiakas_DropDownClosed"/>
        <Label x:Name="lblToimitusosoite" Content="Toimitusosoite" HorizontalAlignment="Left" Margin="372,11,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Margin="372,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="33"/>
        <Label x:Name="lblPostinumero" Content="Postinumero" HorizontalAlignment="Left" Margin="550,11,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPostinumero" HorizontalAlignment="Left" Margin="550,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="33"/>
        <Label x:Name="lblTilauspvm" Content="TilausPvm" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblToimitusPvm" Content="ToimitusPvm" HorizontalAlignment="Left" Margin="173,75,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnLuoTilaus" Content="Luo Tilaus" HorizontalAlignment="Left" Margin="550,105,0,0" VerticalAlignment="Top" Height="24" Width="82" Click="btnLuoTilaus_Click"/>
        <Label x:Name="lblTilausnro" Content="Tilausnumero" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="33"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Margin="310,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="33" RenderTransformOrigin="0.719,0.553"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Margin="349,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label x:Name="lblToimitusAika" Content="Toimitusaika" HorizontalAlignment="Left" Margin="349,74,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Margin="181,105,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Rectangle HorizontalAlignment="Center" Height="214" Margin="0,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <ComboBox x:Name="cbTuote" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="189" Height="31" RenderTransformOrigin="0.531,-1.095" DropDownClosed="cbTuote_DropDownClosed"/>
        <Label x:Name="lblTuote" Content="Valitse tuote listalta" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="132" Height="24"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Margin="214,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="31"/>
        <Label x:Name="lblTuotenumero" Content="Tuotenumero" HorizontalAlignment="Left" Margin="202,151,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Margin="642,177,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="btnLisaaRivi_Click"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Margin="364,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="31"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Margin="298,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="31"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Margin="298,151,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblAhinta" Content="A-Hinta" HorizontalAlignment="Left" Margin="364,151,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.917,0.502"/>
        <DataGrid x:Name="dgTilausRivit" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,10,75"/>
        <TextBox x:Name="txtRivienSumma" HorizontalAlignment="Left" Margin="438,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="24"/>
        <Label x:Name="lblRivienSumma" Content="Tilauksen arvo" HorizontalAlignment="Left" Margin="438,82,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnPostitoimipaikat" Content="Postitoimipaikat" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="btnPostitoimipaikat_Click"/>
        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Margin="686,364,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="btnSulje_Click"/>
        <Button x:Name="btnTuotteet" Content="Tuotteet" HorizontalAlignment="Left" Margin="120,364,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="btnTuotteet_Click"/>
    </Grid>
</Window>
